@import '../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/lib/style/themes/default.less';

@font-face {
  font-family: 'Lato'
}

@primary-color: #47525E;
@border-radius-base: 4px;
